<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>VMatch.Program</StartupObject>
	<ApplicationIcon>Resources\icon-vmatch.ico</ApplicationIcon>
    <ImplicitUsings>enable</ImplicitUsings>
	<Title>VMatch</Title>
	<Authors>Mindkerchief</Authors>
	<Description>A programming competition management system in a Valentine's Day theme.</Description>
	<Copyright>This project is licensed under the MIT License.</Copyright>
	<PackageProjectUrl>https://github.com/Mindkerchief/VMatch</PackageProjectUrl>
	<PackageIcon>vmatch.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/Mindkerchief/VMatch</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageReleaseNotes>Initial release of VMatch

Main Features
- Timer - Displays the time left during competition.
- Riddle-Problem - Reveals the riddles and problems to answer.
- Upload Solution - Let the participant submit their solution file.

Additional Features
- Close Prevention - Prevents program from closing to prevent cheating.
- Folder Access Restriction - Restrict participants from accessing the solution and log folder.
- Action/Time Log - Records the time of starting, answering, submitting, closing and times-up in a text file.</PackageReleaseNotes>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\icon-vmatch.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Resources\vmatch.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>